# LAVA_POC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aequalis/lava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aequalis/lava/adapter/: LavaViewPageAdapter.kt  SearchAdapter.kt
app/src/main/java/io/aequalis/lava/api/: ApiClient.kt  SearchApiClient.kt  TenantApiClient.kt
app/src/main/java/io/aequalis/lava/ui/: APIKeysFragment.kt  Lava.kt  MainActivity.kt  RegisterFragment.kt  RegisterTabFragment.kt  ResultAPIFragment.kt  ResultFragment.kt  ResultsTabFragment.kt  SplashFragment.kt  TenantChooseFragment.kt  TitleDetailsFragment.kt  TitleDetailsTabFragment.kt
app/src/main/java/io/aequalis/lava/utils/: APIKeyParamUpdateListener.kt  Constants.kt  LavaApplication.kt  Model.kt  MonacoTextview.kt  NavigationIcons.kt  NoSwipeViewPager.kt  SFBoldTextview.kt  SFButton.kt  SFNormalTextview.kt  UserInterface.kt
app/src/main/res/drawable/: app_launcher_bg.xml  button_blue_selector.xml  custom_black_pb.xml  custom_progress_bg.xml  edittext_border_white_bg.xml  focus_edittext.xml  ic_back_arrow.xml  ic_blue_bg.xml  ic_bottom_bg.xml  ic_bracket.xml  ic_lac_launcher.xml  ic_lac_logo_half.xml  ic_logo.xml  ic_oval_1.xml  ic_oval_2.xml  ic_oval_3.xml  ic_oval_4.xml  ic_oval_6.xml  ic_oval_copy_5.xml  ic_search_half.xml  ic_search_icon.xml  ic_shape_search.xml  ic_tenant_bg.xml  ic_top_bg.xml  lac_logo.xml  result_view_bg.xml  result_view_inner_bg.xml  search_bg.xml  simple_edittext.xml  tenant_bg_border.xml
app/src/main/res/layout/: activity_main.xml  api_view.xml  custom_progress_dialog.xml  custom_toast.xml  fragment_lava.xml  hint_item.xml  layout_bottom_icon.xml  register.xml  register_tab.xml  result_api.xml  result_tab.xml  result_view_details.xml  search_row.xml  splash.xml  tenant_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/aequalis/lava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
